# operator:
#   unmanagedPodWatcher:
#     restart: false # Migration: Don't restart unmigrated pods
# routingMode: tunnel # Migration: Optional: default is tunneling, configure as needed
# tunnelProtocol: vxlan # Migration: Optional: default is VXLAN, configure as needed
# tunnelPort: 8473 # Migration: Optional, change only if both networks use the same port by default
# cni:
#   customConf: false # Migration: Don't install a CNI configuration file
#   uninstall: false # Migration: Don't remove CNI configuration on shutdown
# ipam:
#   mode: "cluster-pool"
#   operator:
#     clusterPoolIPv4PodCIDRList: ["10.245.0.0/16"] # Migration: Ensure this is distinct and unused
# policyEnforcementMode: "never" # Migration: Disable policy enforcement
# bpf:
#   hostLegacyRouting: true # Migration: Allow for routing between Cilium and the existing overlay


kubeProxyReplacement: True
k8sServiceHost: "10.227.0.10"
k8sServicePort: "6443"
hostServices:
  enabled: false
externalIPs:
  enabled: true
nodePort:
  enabled: true
hostPort:
  enabled: true
image:
  pullPolicy: "IfNotPresent"
k8s-require-ipv4-pod-cidr: true
cluster:
  name: "cilium-cluster"
operator:
  replicas: 1
ipv6:
  enabled: false
ipv4:
  enabled: true

# # ---
# bgpControlPlane:
#   enabled: true
# ingressController:
#   default: true
#   enabled: true
# gatewayAPI:
#   enabled: true
# # ---
# hubble:
#   relay:
#     enabled: true
#   ui:
#     enabled: true
#   tls:
#     auto:
#       enabled: true
#       method: "helm"
#       certValidityDuration: "1095"