apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: tailscale-exit-node
  namespace: tailscale
spec:
  hostname: tailscale-exit-node
  subnetRouter:
    advertiseRoutes:
      - "192.168.227.0/24"
