apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - cnpg/
  # - minio-operator/
  # - mysql/
  # - mysql-2/
  # - percona/
  # - percona-nfs/
  # - postgres/
  # - supabase/
